#video-stats-container {
  font-family: Arial, sans-serif;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  border-radius: 8px;
  min-width: 200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}

#video-stats-container:hover {
  opacity: 1;
}

#video-stats-container h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

#video-stats-container p {
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.4;
}

#video-stats-container strong {
  color: #4CAF50;
}

#refresh-stats {
  margin-top: 10px;
  padding: 5px 10px;
  background: #4CAF50;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
  transition: background-color 0.2s ease;
}

#refresh-stats:hover {
  background: #45a049;
}

#refresh-stats:active {
  background: #3d8b40;
}

/* Error state */
.stats-error {
  color: #ff5252;
  font-style: italic;
}

/* Loading state */
.stats-loading {
  text-align: center;
  padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #video-stats-container {
    top: auto;
    bottom: 20px;
    right: 20px;
    left: 20px;
    min-width: auto;
  }
} 