{
  "manifest_version": 3,
  "name": "Video Stats Viewer",
  "version": "1.0.0",
  "description": "View video statistics from Google Sheets directly on video pages",
  
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://members.blacked.com/*", "https://www.blacked.com/*",
    "https://members.tushy.com/*", "https://www.tushy.com/*",
    "https://members.vixen.com/*", "https://www.vixen.com/*",
    "https://members.blackedraw.com/*", "https://www.blackedraw.com/*",
    "https://members.tushyraw.com/*", "https://www.tushyraw.com/*",
    "https://members.deeper.com/*", "https://www.deeper.com/*",
    "https://members.milfy.com/*", "https://www.milfy.com/*",
    "https://members.slayed.com/*", "https://www.slayed.com/*",
    "https://members.vixenplus.com/*", "https://www.vixenplus.com/*",
    "https://sheets.googleapis.com/v4/spreadsheets/*"
  ],

  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "src/background.js"
  },

  "content_scripts": [{
    "matches": [
      "https://members.blacked.com/*", "https://www.blacked.com/*",
      "https://members.tushy.com/*", "https://www.tushy.com/*",
      "https://members.vixen.com/*", "https://www.vixen.com/*",
      "https://members.blackedraw.com/*", "https://www.blackedraw.com/*",
      "https://members.tushyraw.com/*", "https://www.tushyraw.com/*",
      "https://members.deeper.com/*", "https://www.deeper.com/*",
      "https://members.milfy.com/*", "https://www.milfy.com/*",
      "https://members.slayed.com/*", "https://www.slayed.com/*",
      "https://members.vixenplus.com/*", "https://www.vixenplus.com/*"
    ],
    "js": ["src/content.js"],
    "run_at": "document_idle"
  }],

  "web_accessible_resources": [{
    "resources": ["src/*"],
    "matches": ["<all_urls>"]
  }],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 